<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:text="Register Here.."
                android:textColor="#19507B"
                android:textSize="40dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="94dp"
                tools:layout_editor_absoluteY="49dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:padding="8dp"
                android:background="#fff"
                android:textAlignment="center"
                android:fontFamily="@font/indigo_daisy"
                />

            <EditText
                android:id="@+id/name"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="87dp"
                tools:layout_editor_absoluteY="150dp"
                android:hint="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:padding="8dp"
                android:background="#fff"
                android:layout_marginTop="7dp"/>

            <EditText
                android:id="@+id/email"
                android:ems="10"
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="87dp"
                tools:layout_editor_absoluteY="202dp"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:padding="8dp"
                android:background="#fff"
                android:layout_marginTop="7dp"/>

            <EditText
                android:id="@+id/pwd"
                android:ems="10"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="87dp"
                tools:layout_editor_absoluteY="253dp"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:padding="8dp"
                android:background="#fff"
                android:layout_marginTop="7dp"/>

            <EditText
                android:id="@+id/dob"
                android:ems="10"
                android:inputType="date"
                tools:layout_editor_absoluteX="87dp"
                tools:layout_editor_absoluteY="304dp"
                android:hint="Date of Birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:padding="8dp"
                android:background="#fff"
                android:layout_marginTop="7dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:padding="8dp"
                android:background="#fff"
                android:text="Gender:"
                android:textSize="18dp"
                android:layout_marginTop="7dp"/>

            <RadioGroup
                android:id="@+id/radioG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                >

                <RadioButton
                    android:id="@+id/radioM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="Male"
                    android:textSize="10dp" />

                <RadioButton
                    android:id="@+id/radioF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:text="Female"
                    />
                <RadioButton
                    android:id="@+id/radioOt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:text="Others"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:padding="8dp"
                android:background="#fff"
                android:text="APL/BPL:"
                android:textSize="18dp"
                android:layout_marginTop="7dp"
                />

            <RadioGroup
                android:id="@+id/radioPL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                >

                <RadioButton
                    android:id="@+id/radioA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="APL"
                    android:textSize="10dp" />

                <RadioButton
                    android:id="@+id/radioB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:text="BPL"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:padding="8dp"
                android:background="#fff"
                android:text="Category:"
                android:textSize="18dp"
                android:layout_marginTop="7dp"/>

            <RadioGroup
                android:id="@+id/radioCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                >

                <RadioButton
                    android:id="@+id/radiogen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="GENERAL"
                    android:textSize="10dp" />
                <RadioButton
                    android:id="@+id/radioobc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:text="OBC"
                    />
                <RadioButton
                    android:id="@+id/radiooec"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:text="OEC"
                    />
                <RadioButton
                    android:id="@+id/radioscst"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:text="SC/ST"
                    />
            </RadioGroup>
            <EditText
                android:id="@+id/ads"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Address"
                android:inputType="textMultiLine"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="363dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:padding="8dp"
                android:background="#fff"
                android:layout_marginTop="7dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:padding="8dp"
                    android:background="#fff"
                    android:text="Religion:"
                    android:textSize="18dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="7dp"/>
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="7dp"
                    ></Spinner>
            </LinearLayout>

            <EditText
                android:id="@+id/phn"
                android:ems="10"
                android:inputType="number"
                tools:layout_editor_absoluteX="87dp"
                tools:layout_editor_absoluteY="445dp"
                android:hint="Phone Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:padding="8dp"
                android:background="#fff"
                android:layout_marginTop="7dp"/>

            <EditText
                android:id="@+id/income"
                android:ems="10"
                android:inputType="number"
                tools:layout_editor_absoluteX="87dp"
                tools:layout_editor_absoluteY="505dp"
                android:hint="Annual Income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:padding="8dp"
                android:background="#fff"
                android:layout_marginTop="7dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reg"
                android:background="@drawable/btn_custom"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:padding="8dp"
                android:text="Register"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>